id="plugin.program.zukzeuk"
version=""
zip=""

name="BASE ZUKZEUK AURA"
version="1.0"
url="https://github.com/ezdakit/ZukZeuk_data/releases/download/builds/build_zukzeuk_aura_1-0.zip"
gui=""
kodi="18"
theme="http://"
icon="https://"
fanart="https://"
preview=""
adult="No"
info="http://"
description="Build ZukZeuk with Aura Skin"

name=""
version="0"
url="http://bit.ly/2B7r6OV"
gui=""
kodi="15"
theme="http://"
icon=""
fanart=""
preview=""
adult="No"
info="http://"
description="Para mas info visita la  web: stva.ga"