[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.0"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.auramod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.32"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\livetv.DATA.xml",
        "0d9c3cab27a01039cbca9b6915e6af0a"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.auramod.properties",
        "30dffdc1d62843d4d6dd5bc12d59d6ae"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\videoteca-1.DATA.xml",
        "bc0d4d932050909e19a637fce17d9f82"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-winner.DATA.xml",
        "31c9c2ac5f2d134d08452758e5e462ac"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\tvhubmenu.DATA.xml",
        "6a1ac655f499bd10e1589db9691b1daa"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-balandro.DATA.xml",
        "fbb7fdebade7dd1567f423965fd6c928"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\1080i\\script-skinshortcuts-includes.xml",
        "7f91356d1bee8834e6249e475bd2170f"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\videoteca.DATA.xml",
        "1d8269fc9de399fca212c724e008b67d"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1101.DATA.xml",
        "2808206b179904724d66cdc5a1b0bcde"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\powermenu.DATA.xml",
        "3211b85de9545fabcf9aeaf9c298c8c1"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\mainmenu.DATA.xml",
        "f2f6b09582f00e1a85b7c8d90f709f32"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1103.DATA.xml",
        "e4e91094c70ae282f2925c40158d9355"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-palantir2-1.DATA.xml",
        "f207c61a19a1fb6ccb73dc821ef7878f"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-winner-1.DATA.xml",
        "c76527ec50e477e0a1af8119bd2eccad"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\livetv.DATA.xml",
        "3d409a85845a37633a956e43636c0535"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "cd808a60de2f35a1dc395533c7755510"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\ajustes.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\template.xml",
        "97df2ca9d4f118617a6369dacb362e43"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\apagar.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1109.DATA.xml",
        "c652ce1a24fd6d619256767427ffdd85"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\x1108.DATA.xml",
        "551cbf46dc9daa99c0b4de154271381f"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\powermenu.DATA.xml",
        "3e9267433ccec5ddaf24853897e79c6b"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\searchmenus.DATA.xml",
        "b387ef9841d588721da67ef8c51e0892"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-palantir2.DATA.xml",
        "0d3093223e6e46ac93e8652757a3aa7c"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\pvrspot.DATA.xml",
        "0a9d23391ffc4d7d22df82dd73e5f787"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\plugin-video-balandro-1.DATA.xml",
        "1228f0befa0a7ad46c7c682f2d33e94f"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\moviehubmenu.DATA.xml",
        "ff24fd7a9acb9502a519fd6afbcb3f6a"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\addons\\skin.auramod\\shortcuts\\overrides.xml",
        "89f2d4ac67ac829d1fb68edc58663d96"
    ],
    [
        "C:\\Users\\fuentesr\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\31103.DATA.xml",
        "870e4b60609c5ee4fe1dc328eda1176f"
    ]
]