[
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelisnovedades",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fpelis_recientes.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistasestemes",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistasestemes",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistasestemes",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistasestemes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistasestemes",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fpeliculas_mes.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistas",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistas",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistas",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-pelismasvistas",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fpeliculas.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-nuevasseries",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-nuevasseries",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-nuevasseries",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-nuevasseries",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-nuevasseries",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fseries_recientes.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-ultimasseriesactualizadas",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-ultimasseriesactualizadas",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-ultimasseriesactualizadas",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-ultimasseriesactualizadas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-ultimasseriesactualizadas",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fseries_recientes.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistasestemes",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistasestemes",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistasestemes",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistasestemes",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistasestemes",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fseries_mes.png/"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistas",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistas",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistas",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistas",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.palantir2.1",
        "palantir-seriesmasvistas",
        "thumb",
        "image://https%3a%2f%2fgithub.com%2fPalantiraddon%2fPalantir%2fraw%2fmaster%2fmedia%2fabstract%2fmas_vistas_series.png/"
    ],
    [
        "plugin.video.winner.1",
        "plugin.video.winner",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner.1",
        "plugin.video.winner",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.winner%2ficon.gif/"
    ],
    [
        "plugin.video.winner.1",
        "b-futbol-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner.1",
        "b-futbol-b",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.winner%2ficon.gif/"
    ],
    [
        "plugin.video.winner.1",
        "b-envivo-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner.1",
        "b-envivo-b",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.winner%2ficon.gif/"
    ],
    [
        "mainmenu",
        "videoteca",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.balandro",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.palantir2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.winner",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "31103",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "ajustes",
        "widget",
        "Settings"
    ],
    [
        "mainmenu",
        "ajustes",
        "widgetName",
        "5"
    ],
    [
        "mainmenu",
        "ajustes",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "apagar",
        "widget",
        "Weather"
    ],
    [
        "mainmenu",
        "apagar",
        "widgetName",
        "8"
    ],
    [
        "mainmenu",
        "apagar",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "plugin.video.winner",
        "plugin.video.winner",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner",
        "plugin.video.winner",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "plugin.video.winner",
        "b-envivo-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner",
        "b-envivo-b",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "plugin.video.winner",
        "b-futbol-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.winner",
        "b-futbol-b",
        "thumb",
        "special://skin/extras/icons/soccer.png"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "netflix",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "appletv",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "appletv",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "appletv",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "appletv",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "disney",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "disney",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "disney",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "disney",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "hbo",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "hbo",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "hbo",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "hbo",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "movistar",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "movistar",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "movistar",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "movistar",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "movistar",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "amazonprime",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "widgetInfoSlide",
        "false"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesenalquiler",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesalaventa",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesalaventa",
        "widgetShowcase",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesalaventa",
        "widgetShowcasehide",
        "true"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesalaventa",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.balandro.1",
        "novedadesalaventa",
        "thumb",
        "image://%2fstorage%2femulated%2f0%2fAndroid%2fdata%2forg.xbmc.kodi%2ffiles%2f.kodi%2faddons%2fplugin.video.balandro%2fresources%2fmedia%2fchannels%2fthumb%2ffilmaffinity.jpg/"
    ]
]